<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<link rel="icon" type="image/x-icon" href="iitb.jpg">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin-top: 120px;
}

td, th {
  border: 5px solid #3B3837;
  text-align: center;
  padding: 17px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 3px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 18%;
  background: ;
  padding: 20px;
  height: 730px;
  background-color: #444;
  align-content: left;
}

nav ul {
  list-style-type: none;
  align-content: center;
  align-items: center;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  
  background-color: #f1f1f1;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: #999;
  padding: 10px;
  text-align: center;
  height: 730px;
  color: black;
}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  height: 30px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>

<header>
  <h2>Educations Details</h2>
</header>

<section >
  <nav >
  <ul>

      <li ><img src="iitb.jpg" height="140px" width="140px"></li><br></br>
      <li><button class="button button1"><a href="Home.html" style="text-decoration: none;">Home</a></button></li>
      <li><button class="button button1"><a href="Education.html" style="text-decoration: none;">Education</a></button></li>
      <li><button class="button button1"><a href="Projects.html" style="text-decoration: none;">Projects</a></button></li>
      <li><button class="button button1"><a href="Hobbies.html" style="text-decoration: none;">Hobbies</a></button></li>
      <li><button class="button button1"><a href="Register.html" style="text-decoration: none;">Register</a></button></li>
      <li><button class="button button1"><a href="Contact.html" style="text-decoration: none;">Say Hello</a></button></li>

  </ul> 
  </nav>
  <section >
    <div class="content" >
    

<table align="center" >
  <tr>
    <th>College/University</th>
    <th>Degree</th>
    <th>CGPA/Marks</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Indian Institute of Technology Bombay (IIT Bombay)</td>
    <td>MS by Research in Computing Systems Stream of CSE Dept</td>
    <td>---</td>
    <td>2022-25</td>
  </tr>
  <tr>
    <td>Vishwakarma Institute of Information Technology Pune</td>
    <td>Bachelor of Technology (BTech) in Computer Engineering</td>
    <td>9.31 CGPA</td>
    <td>2017-21</td>
  </tr>
  <tr>
    <td>Bansal Public School Kota</td>
    <td>Higher Secondary School CBSE</td>
    <td>84.8%</td>
    <td>2015-17</td>
  </tr>
  <tr>
    <td>Jawahar Navodaya Vidyalaya Solapur</td>
    <td>Senior Secondary School CBSE</td>
    <td>9.4 CGPA</td>
    <td>2010-15</td>
  </tr>
</table>
  </div>
  </section>
</section>
  


</body>
</html>

