<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<link rel="icon" type="image/x-icon" href="iitb.jpg">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 3px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 18%;
  background: ;
  padding: 20px;
  height: 730px;
  background-color: #444;
  align-content: center;
}

nav ul {
  list-style-type: none;
  align-content: center;
  align-items: center;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: #999;
  padding: 10px;
  text-align: center;
  height: 730px;
  color: black;
}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  height: 30px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>

<header>
  <h2>Hi, I am OMKAR KADAM</h2>
</header>

<section >
  <nav >
  <ul>
      <li ><img src="iitb.jpg" height="140px" width="140px"></li><br></br>
      <li><button class="button button1"><a href="Home.html" style="text-decoration: none;">Home</a></button></li>
      <li><button class="button button1"><a href="Education.html" style="text-decoration: none;">Education</a></button></li>
      <li><button class="button button1"><a href="Projects.html" style="text-decoration: none;">Projects</a></button></li>
      <li><button class="button button1"><a href="Hobbies.html" style="text-decoration: none;">Hobbies</a></button></li>
      <li><button class="button button1"><a href="Register.html" style="text-decoration: none;">Register</a></button></li>
      <li><button class="button button1"><a href="Contact.html" style="text-decoration: none;">Say Hello</a></button></li>

  </ul> 
  </nav>
  <section >
    <div class="content">
    	<p id="desc" style="text-decoration: bold">Hi, I am OMKAR KADAM. I belongs to Solapur District of Maharashtra. I am MS by Research student of Computing Systems stream at Computer Science and Engineering Dept of IIT Bombay. My research interest lies i systems, particularly I am fond of Operating system concepts. I completed my BTech in Computer Engineering from VIIT Pune. I am a huge fan of Marvel movies and open to chat about it anytime. I also like reading especially marathi novels. Achyut godbole, vishwas patil are some my favorite authors. I also love reading Dan Browns novels. I play table tennis quite well. Let's get connected and incase you want to meet in person, join me at Hostel 18. See you there.</p>
    	<br></br>

    	<video width="480" height="360" style=" border: 10px solid #545454;" controls>
  			<source src="mov_bbb.mp4" type="video/mp4">
  			<source src="mov_bbb.ogg" type="video/ogg">
			</video>

      <img src="omkar.jpg" title="omkar" alt="myimage" id="myimage" style="width:480px;height:360px ; border: 10px solid #545454;">
      <p><b>Contact:</b></p>
      <p>onkarkadam158@gmail.com</p>
      <p>22m2112@iitb.ac.in</p>
  </div>
  </section>
</section>
  
</body>
</html>

