<!DOCTYPE html>
<html lang="en">
<head>
<title>Feedback</title>
<link rel="icon" type="image/x-icon" href="iitb.jpg">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}
.fa {
  padding: 30px;
  font-size: 40px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #9999;
  color: white;
}

.fa-twitter {
  background: #9999;
  color: white;
}

.fa-github {
  background: #9999;
  color: white;
}

.fa-linkedin {
  background: #9999;
  color: white;
}

.fa-youtube {
  background: #9999;
  color: white;
}

.fa-instagram {
  background: #9999;
  color: white;
}
.fa-quora {
  background: #9999;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 3px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 18%;
  background: ;
  padding: 20px;
  height: 730px;
  background-color: #444;
  align-content: center;
}

nav ul {
  list-style-type: none;
  align-content: center;
  align-items: center;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: #999;
  padding-top: 0px;
  text-align: center;
  align-content: center;
  height: 730px;
  color: black;
}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  height: 30px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>

<header>
  <h2>Register here and let's get connected</h2>
</header>

<section >
  <nav >
  <ul>
      <li ><img src="iitb.jpg" height="140px" width="140px"></li><br></br>
      <li><button class="button button1"><a href="Home.html" style="text-decoration: none;">Home</a></button></li>
      <li><button class="button button1"><a href="Education.html" style="text-decoration: none;">Education</a></button></li>
      <li><button class="button button1"><a href="Projects.html" style="text-decoration: none;">Projects</a></button></li>
      <li><button class="button button1"><a href="Hobbies.html" style="text-decoration: none;">Hobbies</a></button></li>
      <li><button class="button button1"><a href="Register.html" style="text-decoration: none;">Register</a></button></li>
      <li><button class="button button1"><a href="Contact.html" style="text-decoration: none;">Say Hello</a></button></li>

  </ul> 
  </nav>
  <section >
    <div class="content" >

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfntOUks9G0X3wVsqnDC6OpZ9iU2ri4jQNQxmgN6CCqcyMtmw/viewform?embedded=true" width="640" height="730" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  </div>
  </section>
</section>
  


</body>
</html>

